{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 el proesor ha creado un portainer.io con una base de datos con un container de sql (o algo por el estilo) y utiliza un gestor de base de datos dbiever que ya instalamos en mi ordenador ayer lo ha llamado practica-hibernate \
\
pero ha dicho que lo hagamos con mysql workbench que es lo que hemos instalado en mi ordenador. tenemos que conectarnos con nuestra base de datos. \
\
en el lado pone \'93esquemas\'94 y ah\'ed tenemos una base de datos de los diferentes ejercicios que hicimos en la asignatura de bases de datos. \
\
pinchar en crear nuevo esquema (cilindro con un circulito con simbolo + debajo)\
\
\'93crear nuevo esquema\'94 o algo similar y \'93aplicar\'94 o \'93apli\'94 pulsamos, nos ha creado la base de datos y le damos a \'93finish\'94\
\
creamos un proyecto nuevo maven\
\
el profesor ha creado un clienteModel pero no tengo claro qu\'e9 ha metido, creo que tiene alg\'fan m\'e9todo, tiene sentido?}